#!/usr/bin/env bash

CLR_RED="\e[31m"
CLR_GREEN="\e[32m"
CLR_YELLOW="\e[33m"
CLR_BLUE="\e[34m"
CLR_PURPLE="\e[35m"
CLR_CYAN="\e[36m"
CLR_GREY="\e[37m"
CLR_DARK_GREY="\e[90m"


CLR_RED_BOLD="\e[1;31m"
CLR_GREEN_BOLD="\e[1;32m"
CLR_YELLOW_BOLD="\e[1;33m"
CLR_BLUE_BOLD="\e[1;34m"
CLR_PURPLE_BOLD="\e[1;35m"
CLR_CYAN_BOLD="\e[1;36m"
CLR_GREY_BOLD="\e[1;37m"
CLR_DARK_GREY_BOLD="\e[1;90m"

CLR_END="\e[0m"
